<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Ygor Nogueira | DEV</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="#home"><img src="/src/img/logo.png" alt="Logo Ygor Nogueira DEV"></a>

                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Tecnologias</a></li>
                        <li><a href="">Especialidades</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href=""><button>Contato</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="flex">
                <div class="banner-text">
                    <h1>Ygor Nogueira</h1>
                    <h2>Desenvolvedor Web</h2>
                    <p>Transformando suas idéias em projetos!</p>
                    <a href=""><button>Entrar em Contato</button></a>
                </div>
            </div>
        </div>
    </section>

    <script src="/src/javascript/script.js"></script>
</body>
</html>